{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "bu_cok_gizli_ve_uzun_bir_anahtar_1234567890",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryClient",
    "ExpireMinutes": 60
  }
}
