{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    // BURAYI GÜNCELLE: 7184 yerine 7080 yap
    "BaseUrl": "https://localhost:7080/api/"
  }
}